<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Fortino - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Fortino News</a></li>
        <li><a href="shitCounter.html">Conta Cacca</a></li>
        <li><a href="contact.html">Fortino Awards</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Welcome to Il Fortino</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec sapien odio.</p>
      <div class="image-link">
        <img src="https://static.vecteezy.com/system/resources/previews/026/229/936/non_2x/fairytale-castle-fortress-of-the-knight-and-king-medieval-old-town-stone-walls-and-towers-fort-for-protection-flat-cartoon-illustration-vector.jpg" alt="disegnoFortino">
      </div>
      <br> <a href="#" class="btn">Learn More</a>
    </section>
    
    <section class="features">
      <h2>Our Features</h2>
      <br>
      <div class="feature">
        <h3> Feature 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="feature">
        <h3>Feature 2</h3>
        <p>Nullam nec sapien odio. Maecenas faucibus mollis interdum.</p>
      </div>
      <div class="feature">
        <h3>Feature 3</h3>
        <p>Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Il Fortino. All rights reserved.</p>
  </footer>
</body>
</html>
